#INSTALLED PROPERTIES
#Wed Oct 30 07:27:22 PDT 2013
cleanup.archive.path=
com.urbancode.air.devilfish.common.SaContainer.dialogueDir=C\:\\Documents and Settings\\Administrator\\.serena\\ra1\\var\\dialogues
database.derby.home=C\:\\Documents and Settings\\Administrator\\.serena\\ra1\\var\\db
database.derby.port=11377
database.type=oracle
deploy.mail.storage=C\:\\Documents and Settings\\Administrator\\.serena\\ra1\\var\\email
derby.drda.logConnections=false
derby.language.logQueryPlan=false
derby.language.logStatementText=false
derby.stream.error.logSeverityLevel=30000
derby.system.home=../var/db
enable.sso.by.default=true
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.idle_test_period=60
hibernate.c3p0.max_size=30
hibernate.c3p0.max_statements=0
hibernate.c3p0.min_size=0
hibernate.c3p0.preferredTestQuery=select ver from ds_db_version
hibernate.c3p0.testConnectionOnCheckout=true
hibernate.c3p0.timeout=600
hibernate.cache.provider_class=net.sf.ehcache.hibernate.SingletonEhCacheProvider
hibernate.cache.use_query_cache=false
hibernate.cache.use_second_level_cache=true
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver
hibernate.connection.password=pbe{Inq7ZEpvbWY0a6Zn6kkRSwq99M/HjQeELT+EIvb/hys\=}
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.connection.url=jdbc\:oracle\:thin\:@stl-qa-oalmt1db\:1521/oalm
hibernate.connection.username=serena_ra
hibernate.current_session_context_class=thread
hibernate.format_sql=false
hibernate.generate_statistics=false
hibernate.show_sql=false
hibernate.transaction.manager_lookup_class=com.urbancode.ds.hibernate.TransactionManagerLookup
hibernate.validator.apply_to_ddl=false
hibernate.validator.autoregister_listeners=false
server.endpointId=00000000000000000000
server.external.user.url=http\://STL-QA-OALMT1\:8085
server.external.web.url=http\://STL-QA-OALMT1\:8085
server.host=0.0.0.0
server.jms.mutualAuth=
server.jms.port=7918
server.keystore=C\:\\Documents and Settings\\Administrator\\.serena\\ra1\\conf\\server.keystore
server.keystore.password=changeit
server.mutual_auth=false
